<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Affichage des caractéristiques élément par le DOM niveau 2.0</title>
<script type="text/javascript" src='js/app.js'></script>
</head>
<body>
<h1>Affichage des caractéristiques des éléments par le DOM niveau 2.0.</h1>
<div class="demo" id="ma_div">
<h1> titre 1 </h1>
<h2> titre 2 </h2>
<h3> titre 3 </h3>
</div>
<p> Liste de courses :</p>
<input type="text" id="ajout">
<input type="button" value="Ajouter" onClick="ajouter()">
<input type="button" value="inf" onClick="inf();" />
<input type="button" value="Retirer" onClick="retirer()">
<ul id="courses">
<li>Côte de bœuf</li> 
<li>Pommes de terre</li> 
</ul> 
</body>
</html>