body
{
	background-color: silver;
	color: #000;
	font-family: sans-serif;
}

h1
{
	font-size: 3em;
	font-style: italic;
	text-align: center;
    font-family: 'Gochi Hand', cursive;

}

h2
{
	font-size: 2em;
	text-decoration: underline;
	color: green;
}

p
{	
	text-indent: 2em;
	text-align: justify;
}

cite
{
	font-variant: small-caps;
	letter-spacing: 0.1em;
}

abbr
{
	font-weight: bold;
	cursor: help;
}

em
{
	font-weight: bold;
}

ul
{
	list-style-type: disc;
}

mark
{
	background-color: pink;
}

.white
{
	color: white;
}

#red
{
	color: red;
}

#red:hover
{
	text-decoration: underline;
}

#taille_5
{
	font-size: 5px;
}

.yellow
{
	color: yellow;	
}

.yellow:active
{
	color: orange;
	font-size: 2em;
}

img
{
	max-width: 100px;
	max-height: 150px;
	border-style: dashed;
	border-color: orange;
	border-size:3px;
}

table
{
	border-collapse: collapse;
}

table, th, td
{
	padding: 0.5em;
	text-align: right;
	border: 1px solid black;
	caption-side: bottom;
}

h2::first-letter
{
	color: white;
	font-size: 1.5em;
}

