<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" /> 
		<title>Exercice 1</title>
	</head>
	<body onload="deftitre4()">
		<h1 id="titre" class="firstOrLast">Texte de type H1</h1>
		<h2>Texte de type H2 1</h2>
		<h2 class="firstOrLast">Texte de type H2 2</h2>
		<h3 class="firstOrLast">Texte de type H3 1</h3>
		<h3>Texte de type H3 2</h3>
		<h3>Texte de type H3 3</h3>
		<div><p>titi<span>toto</span>tata</p></div>
		<div><p>vivi<span>vovo</span>vava</p></div>
	</body>
</html>

<script src="js/app.js"></script>