<!DOCTYPE html>
<html ng-app= 'MultiController'>
	<head>
		<title>Simple Module</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
		<script src="controllers/multicontrollers.js"></script>
	</head>

	<body>
		<p>
			<label for="valA">Valeur A:</label>
			<input type="number" id="valA" ng-model='valA'> {{}}
		</p>
		<p>
			<label for="valB">Valeur B:</label>
			<input type="number" id="valB" ng-model='valB'> {{}}
		</p>

		<p ng-controller='Math1'>
			<button ng-click = "add(valA, valB) ">Additionner</button> Result: {{ result }}
		</p>
		<p ng-controller='Math2'>
			<button ng-click = "multiple(valA, valB) ">Multiplier</button> Result: {{ result }}
		</p>
	</body>

</html>