<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>ma carte de référence sur les balises HTML</title>
		<link rel="stylesheet" type="text/css" href="css/07-style_refcard.css" /> 
		<link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet"> 
	</head>
	<body>
		<a id="debut"></a>
		<h1>La structuration de données en HTML</h1>
		<h2>La mise en forme du texte</h2>
		<h3>utilisation de "br"</h3>
		Nous allons decouvrir ici quelles balises<br/>
		il faut utiliser pour mettre en forme du texte dans un document HTML
		<h3>utilisation de "p"</h3>
		<p>
		 	ceci  est  mon premier paragraphe, j'utilise la balise spécialement prévue pour mettre en forme ce genre  de  contenu  et  automatiquement  sauter  les  lignes  adéquates  en  début  et  en fin  de  paragraphe.  Une  balise  pratique  !  Elle  se  distingue  de la  balise  br  par  le  fait qu'elle  ne  sert  pas  à  aller  à  la  ligne,  mais  bien  à  changer  de  paragraphe.  C'est sémantiquement différent. 
		</p>
		<h3>utilisation de "abbr"</h3>
		<abbr title="Hyper Text Markup Language">HTML</abbr>
		<h3>utilisation de "dd/dt"</h3>
		<dt>
		HTTP
		<dd>Hypertext Transfer Protocol</dd>
		</dt>
		<h3>utilisation de "sup/ins"</h3>
		<p>Internet <del>c'est le web</del> <ins>c'est le reseau, le web c'est les sites</ins></p>
		<h3>utilisation de "em/strong/mark"</h3>
		<p> En  <em>HTML<sub>5</sub></em>,  de  nouvelles  <strong>balises</strong> sont  apparues,  comme  <mark>mark</mark>  par exemple. Elles ne   servent   qu'à définir   la   sémantique   du   contenu   (mise   en   valeur, importance,  surlignage). L'apparence  change  par  défaut, mais  on  pourra  la  modifier  en CSS.   </p>
		<h3>utilisation de "ol/ul/li"</h3>
		<ol type="a">
			<li>HTML</li>
			<ul>
				<li>c'est bien mais HTML<sub>5</sub> c'est mieux</li>
			</ul>
			<li>CSS</li>
			<ul>
				<li>c'est encore mieux ! mais c'est beaucoup plus compliqué !</li>
			</ul>
		</ol>
		<h3>utilisation de "sub/sup"</h3>
		<p>C'est incroyable, H<sub>2</sub>O et M<sup>lle</sup> sont correctement affichés en HTML.</p>
		<h3>utilisation de "cite"</h3>
		<cite>Parce  qu'il  n'y  a  pas d'apostrophe à Polytech, la brigade de l'apostrophe sanctionne ! </cite>
		<br/><br/><br/><br/>
		<h2>La gestion de liens</h2>
		<h3>lien vers le debut de la page</h3>
		<a href="#debut" class="white">Retourner au début</a>
		<h3>lien vers le premier fichier</h3>
		<a class="white" href="file:///promo2019/lboury/web/01-hello_world.html">Redécouvrez ma premiere page</a>
		<h3>lien vers le validateur W3C</h3>
		<a id="red" href="http://validator.w3.org/">Accès au W<sub>3</sub>C validator</a>
		<h3>Lien vers une ancre dans une page d'un sous dossier</h3> 
		<a class="yellow" href="file:///promo2019/lboury/web/niveau_2/03-test_liens.html#ancre_test"> lien vers l'ancre de test</a>
		<h3>Lien vers mail</h3>
		<a id="taille_5" href="louis.boury@insa-cvl.fr">envoyez moi un mail</a>
		<h3>Lien vers un fichier téléchargeable</h3>
		<a class="yellow" href="file:///promo2019/lboury/web/niveau_2/04-test_archive.zip">Telecharger mon .zip !</a>
		<br/><br/><br/><br/>
		<h2>Les images</h2>
		<img src="images/05-logo_insa.png" alt="Le logo de l'INSA CVL"> 
		<br/><br/><br/><br/>
		<h2>Les Tableaux</h2>

		<table>
			<caption>L’âge de certaines personnes</caption>
			<tr>
		    	<th>Nom</th>
		    	<th>Prénom</th>
		    	<th>Age</th>
		  	</tr>
		  	<tr>
		    	<td>Chastain</td>
		    	<td>Camille</td>
		    	<td>19</td>
		  	</tr>
		  	<tr>
		    	<td>BOURY</td>
		    	<td>Louis</td>
		    	<td>20</td>
		    </tr>
		</table>

	</body>
</html>
